
// var coordinates = [
//   [42.000552219688586, 38.18969302118053],
//   [43.868228000938586, 38.18969302118053],
//   [43.868228000938586, 39.209978258633186],
//   [42.000552219688586, 39.209978258633186],
//   [42.000552219688586, 38.18969302118053]
// ];

//var geometry = ee.Geometry.Polygon(coordinates);

Map.addLayer(geometry)
Map.centerObject(geometry)

var time_start = '2022', time_end = '2023'

var landsat = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
.filterDate(time_start, time_end)
.filter(ee.Filter.lt('CLOUD_COVER', 10))
.filter(ee.Filter.calendarRange(8,10,'month'))
.filterBounds(geometry).map(function(img){
  var bands = img.select('SR_.*').multiply(2.75e-05).add(-0.2);
  var ndwi = bands.normalizedDifference(['SR_B3','SR_B5']).rename('ndwi');
  return ndwi
  .copyProperties(img, img.propertyNames())
  }).median();


Map.addLayer(landsat.clip(geometry), [], 'ndwi_summer', false);
Map.addLayer(landsat.clip(geometry).gt(0), [], 'ndwi_thr', false);

var thr = landsat.gt(0.05);
var mask = thr.updateMask(thr);

Map.addLayer(mask, [], 'ndwi_masked', false);


var pixel_area = mask.multiply(ee.Image.pixelArea().divide(1e6));

Map.addLayer(pixel_area.clip(geometry), [], 'ndwi_pixel_area', false);

var lake_area = pixel_area.reduceRegion({
  reducer: ee.Reducer.sum(), geometry: geometry, scale: 100
  }).values().get(0);
  
  
print(ee.Number(lake_area))
