// --- AOI: Rajshahi Division (Bangladesh) from GAUL level-1 ---
var gaul1 = ee.FeatureCollection('FAO/GAUL/2015/level1')
  .filter(ee.Filter.eq('ADM0_NAME', 'Bangladesh'));

var rajshahiFeat = gaul1.filter(
  ee.Filter.or(
    ee.Filter.eq('ADM1_NAME', 'Rajshahi'),
    ee.Filter.eq('ADM1_NAME', 'Rājshāhī'),
    ee.Filter.eq('ADM1_NAME', 'Rājshāhi')    // extra variant just in case
  )
).union().first();

var geometry = ee.Feature(rajshahiFeat).geometry();  // final AOI geometry

// Optional: visualize AOI
Map.centerObject(geometry, 7);
Map.addLayer(geometry, {color: 'red'}, 'Rajshahi Division', false);


// --- MODIS NDVI source (16-day composites) ---
var modis = ee.ImageCollection("MODIS/061/MOD13A2")
  .select('NDVI');

// --- Time window (daily for 2023) ---
var time_start = ee.Date('2023-01-01');
var time_end   = ee.Date('2024-01-01');
var time_dif   = time_end.difference(time_start, 'days');

print('number of days', time_dif);

// Build daily date list
var list = ee.List.sequence(0, ee.Number(time_dif).subtract(1), 1)
  .map(function(interval){
    return time_start.advance(interval, 'days');
  });
print(list);

// --- Temporal disaggregation (linear interpolation to daily) ---
var daily = ee.ImageCollection(list.map(function(date_list){
  var date = ee.Date(date_list);

  var before = modis.filterDate(date.advance(-16, 'days'), date)
    .sort('system:time_start', false).first();

  var after = modis.filterDate(date, date.advance(16, 'days'))
    .sort('system:time_start', true).first();

  var before_time = ee.Date(before.get('system:time_start'));
  var after_time  = ee.Date(after.get('system:time_start'));

  var coef = date.difference(before_time, 'days')
    .divide(after_time.difference(before_time, 'days'));

  var ndvi_daily = ee.Image(before).addBands(after).expression(
    'before + (after - before) * coef',
    {before: before, after: after, coef: coef}
  ).rename('ndvi_daily');

  return ndvi_daily
    .multiply(0.0001) // scale factor to real NDVI
    .resample()       // default resampling; set 'bilinear' if desired
    .reproject('EPSG:4326', null, 1000)
    .set('system:time_start', date.millis())
    .set('system:index', date.format('YYYY-MM-dd'));
}));

print(modis.filterDate(time_start, time_end));
print(daily);

// --- Charts over Rajshahi Division ---
print(ui.Chart.image.series(
  modis.filterDate(time_start, time_end),
  geometry, ee.Reducer.mean(), 1000, 'system:time_start'
).setOptions({title: 'MODIS 16-day NDVI (mean) – Rajshahi'}));

print(ui.Chart.image.series(
  daily, geometry, ee.Reducer.mean(), 1000, 'system:time_start'
).setOptions({title: 'Interpolated Daily NDVI (mean) – Rajshahi'}));

// --- Map previews: June 2023 stack ---
Map.addLayer(
  daily.filterDate('2023-06-01', '2023-07-01').toBands().clip(geometry),
  {}, 'daily_ndvi_clipped (Jun 2023)', false
);

Map.addLayer(
  daily.filterDate('2023-06-01', '2023-07-01').toBands()
    .clipToBoundsAndScale(geometry, null, null, null, 1000),
  {}, 'daily_ndvi (Jun 2023)', false
);

// --- Export: June 2023 multiband GeoTIFF (one band per day) ---
Export.image.toDrive({
  image: daily.filterDate('2023-06-01', '2023-07-01').toBands().clip(geometry),
  description: 'daily_ndvi_2023_jun_rajshahi',
  scale: 1000,
  region: geometry,
  maxPixels: 1e13,
  folder: 'test',
  crs: 'EPSG:4326'
});
